VITE_SUPABASE_PROJECT_ID="smuprzqfoqecbntiwwha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdXByenFmb3FlY2JudGl3d2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzM3MzYsImV4cCI6MjA3NDM0OTczNn0.ZKWg_rYNSkUbGhrzZiJ_lYhFTK-bCXKNbNYzEBrYhnw"
VITE_SUPABASE_URL="https://smuprzqfoqecbntiwwha.supabase.co"
